{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=authservice-db;Username=postgres;Password=Admin@6673"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey1234567890trueuie54647qwetest",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }

}
